{/* Rotating Milestones Section */}
        <div className="bg-white rounded-3xl shadow-lg p-8 md:p-12 mb-20 overflow-hidden">
          <motion.h3
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="text-3xl font-display font-bold text-center text-ming-dark-gray mb-12"
          >
            Our <span className="text-ming-orange">Journey</span> Through Time
          </motion.h3>

          <div className="relative h-96">
            {milestones.map((milestone, index) => {
              const isActive = index === activeSlide;
              const isLeft = index < activeSlide;
              const isRight = index > activeSlide;

              return (
                <motion.div
                  key={milestone.year}
                  initial={{ opacity: 0 }}
                  animate={{
                    opacity: isActive ? 1 : 0.4,
                    scale: isActive ? 1 : 0.9,
                    x: isActive ? 0 : isLeft ? -80 : 80
                  }}
                  transition={{ duration: 0.8, ease: "easeInOut" }}
                  className={`absolute inset-0 flex flex-row items-center gap-8 p-6 ${isActive ? "z-10" : "z-0 pointer-events-none"
                    }`}
                >
                  {/* Image on left */}
                  <div className="w-1/2 h-full flex-shrink-0">
                    <motion.img
                      src={milestone.image}
                      alt={milestone.title}
                      className="w-full h-full object-cover rounded-xl shadow-lg"
                      whileHover={isActive ? { scale: 1.02 } : {}}
                    />
                  </div>

                  {/* Text on right - moved further right using px */}
                  {isActive && (
                    <div
                      className="w-1/2 flex flex-col justify-center"
                      style={{ marginLeft: "200px", paddingRight: "40px" }} // adjust px values
                    >
                      <div className="text-5xl font-bold text-ming-orange mb-2">
                        {milestone.year}
                      </div>
                      <h4 className="text-2xl font-bold text-ming-dark-gray mb-4">
                        {milestone.title}
                      </h4>
                      <p className="text-gray-600">{milestone.description}</p>
                    </div>
                  )}
                </motion.div>
              );
            })}

            {/* Navigation dots */}
            <div className="absolute bottom-1 left-1/2 transform -translate-x-1/2 flex space-x-2 z-20">
              {milestones.map((_, index) => (
                <button
                  key={index}
                  onClick={() => setActiveSlide(index)}
                  className={`w-3 h-3 rounded-full transition-colors ${index === activeSlide ? "bg-ming-orange w-6" : "bg-gray-300"
                    }`}
                />
              ))}
            </div>
          </div>
        </div>